module Spree
  module Quoting
    class OrderAdjustment < ActiveRecord::Base
      self.table_name = 'spree_quoting_order_adjustments'
      include Spree::CalculatedAdjustments
      include Spree::AdjustmentSource

      # Attrs name, admin_name

      # Associations
      has_many :adjustments, as: :source

      # Callbacks
      before_destroy :deals_with_adjustments_for_deleted_source

      # Creates the adjustment
      #
      # Returns `true` if an adjustment is applied to an order,
      # TODO `false` if the promotion has already been applied.
      def perform(options = {})
        order = options[:order]
        # TODO Check if adjustment already exists and return
        # return if adjustment_already_applied?(order)

        amount = compute_amount(order)
        order.adjustments.create!(
          amount: amount,
          order: order,
          source: self,
          label: 'Adjustment'
        )
        true
      end

      # Ensure a negative amount which does not exceed the sum of the order's
      # item_total and ship_total
      def compute_amount(calculable)
        amount = calculator.compute(calculable)
        if !amount.is_a?(BigDecimal)
          Spree::Deprecation.warn "#{calculator.class.name}#compute returned #{amount.inspect}, it should return a BigDecimal"
        end
        amount ||= BigDecimal.new(0)
        amount = amount.abs
        [(calculable.item_total + calculable.ship_total), amount].min * -1
      end

      # Removes any adjustments generated by this action from the order.
      # @param order [Spree::Order] the order to remove the action from.
      # @return [void]
      def remove_from(order)
        order.adjustments.each do |adjustment|
          if adjustment.source == self
            order.adjustments.destroy(adjustment)
          end
        end
      end

      private
      def ensure_action_has_calculator
        return if calculator
        self.calculator = Spree::Calculators::QuotingFlatRate
      end
    end
  end
end
